# Docx.TemplateEngine

./: .gitignore  LICENSE  README.md
Source/: .editorconfig  Directory.Build.props  TemplateEngine.sln
Source/Docx/: DocumentEngine.cs  DocumentEngineV2.cs  Docx.csproj
Source/Docx.Tests/: AdHocTests.cs  Asserts.cs  DocumentEngineTests.cs  Docx.Tests.csproj  EngineConfigTests.cs  ExamplesTest.cs  FolderConfig.cs  HeadersFootersTests.cs  ImageModelTest.cs  ImagesTests.cs  JsonTests.cs  ParagraphCollectionModelTest.cs  ParagraphConditionModelTest.cs  ParagraphConditionsTests.cs  ParagraphObjectModelTest.cs  ParagraphValueModelTest.cs  ParagraphsTest.cs  TablesCollectionModelTest.cs  TablesTests.cs  TablesValueModelTest.cs  TemplateOperators.cs  TestBase.cs
Source/Docx/Common/: OpenXmlExtensions.cs
Source/Docx/Configurations/: ArrayConfig.cs  ConditionConfig.cs  EngineConfig.cs  ITemplateConfig.cs  PlaceholderConfig.cs
Source/Docx/DataModel/: CollectionModel.cs  ConditionModel.cs  EmptyModel.cs  ImageModel.cs  Model.cs  ModelDescription.cs  ModelExpression.cs  ObjectModel.cs  ObjectModelBase.cs  SimpleModel.cs  ValueModel.cs  ValueModelBase.cs
Source/Docx/Processors/: CompositeElementProcessor.cs  CompositeElementProcessorV2.cs  DocumentProcessor.cs  DocumentProcessorV2.cs  Processor.cs
Source/Docx/Serialization/: Constants.cs  DeserializeFunctions.cs  NameSerialization.cs  PolymorphicTypeResolver.cs  SerializationFunctions.cs  Serializer.cs
Source/Samples/EngineConfig/: DoubleQuote.docx
Source/Samples/Examples/: Example.docx
Source/Samples/Images/: Image.docx  ImageInTable.docx  ImageInTheMiddleOfRun.docx  ImageSizeParameters.docx  ImageSizeParametersHeight.docx  ImageSizeParametersInch.docx  ImageSizeParametersWidth.docx
Source/Samples/Paragraphs/: DuplicatedCharsSimpleValues.docx
Source/Samples/Paragraphs_Collections/: CollectionModel.docx  CollectionModelParagraphs.docx  CollectionOfObjectModel.docx  CollectionOfObjectModelWithCondition.docx
Source/Samples/Paragraphs_Conditions/: ConditionModel.docx  ConditionModelInOneLine.docx  ConditionModelMultipleParagraphs.docx  ConditionModelWithFalseParameter.docx  MissingConditionModelEvaluatesAsFalse.docx  PlaceholderInsideOfCondition.docx  WhenFalse_And_ClosingTokenOnNewLine.docx  WhenFalse_And_ContainsMultipleParagraphs.docx  WhenFalse_And_ContainsTable.docx  WhenTrue_And_ContainsTable.docx
Source/Samples/Paragraphs_ValueModel/: DuplicatedCharsSimpleValues.docx  RepeatedSimpleModel.docx  SimpleModel.docx  SimpleModelAsTheOnlyText.docx  SimpleModelInconsistentStyling.docx  SimpleModelMultipleParagraphs.docx  SimpleModelStyling.docx
Source/Samples/Tables_Collections/: CollectionModelTableWithMixedTemplates.docx  CollectionModelTableWithNonTemplateRows.docx  CollectionOfObjectModels.docx  CollectionOfValueModels.docx  CollectionOfValueModelsInSingleCell.docx  RepeatedCollectionModelInSameTableWithNonTemplateRows.docx
Source/Samples/Tables_ValueModel/: ValueModel.docx
Source/TestOutputs/DocumentEngine/: HelloWorld.docx  Template.docx
Source/TestOutputs/EngineConfig/: DoubleQuote.docx
Source/TestOutputs/HeadersFooters/: SimpleFooter.docx  SimpleHeader.docx
Source/TestOutputs/Images/: EmptyImage.docx  Image.docx  ImageInTheMiddleOfRun.docx  ImageSizeParameters.docx  ImageSizeParametersHeight.docx  ImageSizeParametersInch.docx  ImageSizeParametersWidth.docx
Source/TestOutputs/Paragraphs/: CollectionModel.docx  CollectionModelParagraphs.docx  CollectionModelWithTableInParagraphs.docx  CollectionOfObjectModel.docx  DuplicatedCharsSimpleValues.docx  MultipleSimpleModels.docx  NestedObjectModel.docx  NestedObjectModelMultipleParagraphs.docx  ObjectModel.docx  ObjectModelMultipleValues.docx  ObjectModelOmittedRootName.docx  RepeatedSimpleModel.docx  (+6 more)
(+54 files in other folders)
